<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Info</title>
  <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  <style>

#pic1 img {
  height: 500px;
  margin-top: 5%;
  margin-left: 5%;
  max-width: calc(100% - 10%);
}

#pic2 img {
  height: 500px;
  margin-top: -15%;
  margin-left: 15%;
  margin-bottom: 100px; 
  max-width: calc(100% - 30%); 
}

#pic3 img {
  margin-top: 30px;
  height: 300px;
  margin-left: 100px; 
  margin-bottom: 80px; 
  max-width: calc(100% - 100px);
}

#text1 {
  margin-top: -240px; 
  margin-left: calc(15% + 520px + 55px);
  width: 530px;
  margin-bottom: 50px; 
  max-width: calc(100% - (15% + 520px + 120px)); 
}

        #text1 p1 {
      font-size: 24pt; 
      font-weight: bold; 
    }
#text2 {
  margin-right: 20px; 
  margin-left: calc(10%);
  width: 500px;
  max-width: calc(100% - 20%);
}


    #text2 p1 {
      font-size: 24pt; 
      font-weight: bold; 
    }

    .content {
      flex: 1;
    }
  </style>
</head>
<body>
<div id="wrap">
  <header>
            <div id="main">
                <a href="https://chej1027.github.io/main/#"><img src="https://github.com/chej1027/ooa/assets/169350225/3804218c-71c4-470e-a68a-24219c510996" alt="B"></a>
            </div>
            <div id="logo">
                <a href="https://chej1027.github.io/main/#"><img src="https://github.com/chej1027/ooa/assets/169350225/6f80d41a-8ab2-4a95-95ce-94dafdd5e870" alt="로고"></a>
            </div>
        </header>
    
        <div id="menu">
            <nav>
                <div id="main-menu">
                    <ul>
                        <li>
                            <a href="https://chej1027.github.io/01/">Info</a>
                        </li>
                        <li>
                            <a href="https://chej1027.github.io/02/">Survey</a>
                        </li>
                        <li>
                            <a href="https://chej1027.github.io/03/">Reviews</a>
                        </li>
                        <li>
                            <a href="https://chej1027.github.io/04/">Comments</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
  <div class="content">
    <div id="pic1"><a href="#"><img src="https://i.imgur.com/VOJbUsq.png" alt="사진1"></a></div>
    <div id="pic2"><a href="#"><img src="https://i.imgur.com/H7KmR1a.png" alt="사진2"></a></div>

    <div id="text1">
      <p1> Diptyque</p1>
      <p>"딥티크는 매장 오픈 때부터 취급해왔습니다. 국가를 불문하고 전 세계적으로 가장 고품격으로 인식하는 브랜드잖아요. 그만큼 개개인에게 어울리는 향을 모두 갖추고 있다고 생각해요. 제품을 추천할 때도 남녀노소 누구에게나 권하는 편입니다."  </p>
    </div>

    <div id="pic3-container">
      <div id="text2">
        <p1>OTHER BRANDS</p1>
        <p>딥티크 향초의 대안이라 할 수 있는 럭셔리 브랜드들.
        가격 보다는 퀄리티 높은 향을 누릴 수 있다는 측면에서
        확실한 대안이라 할 수 있다.</p>
      </div>
      <div id="pic3"><a href="#"><img src="https://i.imgur.com/cK1CsQM.png" alt="사진3"></a></div>
    </div>
  </div>

 <div id="footer">
            <div class="footer-content">
                <p>임지훈</p>
            </div>
        </div>

<script>
  document.getElementById("pic1").addEventListener("mouseenter", function() {
    this.querySelector("img").style.transform = "scale(1.1)";
  });

  document.getElementById("pic1").addEventListener("mouseleave", function() {
    this.querySelector("img").style.transform = "scale(1)";
  });

  document.getElementById("pic2").addEventListener("mouseenter", function() {
    this.querySelector("img").style.transform = "scale(1.1)";
  });
  document.getElementById("pic2").addEventListener("mouseleave", function() {
    this.querySelector("img").style.transform = "scale(1)";
  });

  document.getElementById("pic3").addEventListener("mouseenter", function() {
    this.querySelector("img").style.transform = "scale(1.1)";
  });

  document.getElementById("pic3").addEventListener("mouseleave", function() {
    this.querySelector("img").style.transform = "scale(1)";
  });
</script>

</body>
</html>
